PRIMARY_HOST=smtp.primary.com
PRIMARY_PORT=5000
PRIMARY_USER=primary_user
PRIMARY_PASS=primary_password


BACKUP_HOST=smtp.backup.com
BACKUP_PORT=5000
BACKUP_USER=backup_user
BACKUP_PASS=backup_password

SENDER_EMAIL=selvamanijeeva017@gmail.com
